FROM node:6
RUN apt update \
  && apt install --fix-missing -y \
    vim


ENV GITHUB_USER=Azure
ENV GITHUB_REPO=azure-iot-sdk-node
ENV GITHUB_BASE=08f541f

# Start by cloning a base branch.  This is a known-good build that will give us a base image and future changes can just create delta containers.
RUN mkdir /sdk
WORKDIR /sdk
RUN git clone https://github.com/$GITHUB_USER/$GITHUB_REPO.git . \
  && git checkout $GITHUB_BASE \
  && npm install -g lerna \
  && lerna bootstrap

COPY wrappers/node/wrapper /wrapper

WORKDIR /wrapper/nodejs-server-server
RUN npm install

WORKDIR /wrapper/nodejs-server-server/node_modules
RUN rm -r azure-iot-common \
  && ln -s  /sdk/common/core azure-iot-common \
  && ln -s  /sdk/device/core azure-iot-device \
  && ln -s  /sdk/device/transport/amqp azure-iot-device-amqp \
  && ln -s  /sdk/device/transport/http azure-iot-device-http \
  && ln -s  /sdk/device/transport/mqtt azure-iot-device-mqtt \
  && ln -s  /sdk/service azure-iothub

env DEBUG=azure*
EXPOSE 9229
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/node", "/wrapper/nodejs-server-server/index.js"]

